@font-face {
    font-family: 'Pokefont';
    src: url(fonts/Radhiumz.ttf);
}

@font-face {
    font-family: 'Roboto';
    src: url(../css/fonts/RobotoRegular-3m4L.ttf);
}

:root{
    --font-color: #262425;
    --green-color: #8FC067;
    --yelow-color: #FFE439;

    --title-font: 'Pokefont';
    --text-font: 'Roboto'
}

body {
    width: 100%;
    font-family: var(--text-font), sans-serif;
    font-size: 1.2rem;
    color: var(--font-color);
}

h5,
h2 {
    font-family: var(--title-font), sans-serif;
    text-align: center;
    display: inline-block;
}

dt {
    font-family: var(--text-font), sans-serif;
}

.espejear {
    transform: scaleX(-1);
}

.banner {
    width: 100vw;
    margin-top: 1rem;
}

.not-style {
    text-decoration: none;
    color: var(--font-color);
}

.not-style:hover {
    color: var(--green-color);
}

/*-----------------------------------------------------------------------------*/
/*-------------------------------Inicia header---------------------------------*/
/*------------------------------------------------------------------------------*/
header {
    width: 100%;
    box-sizing: border-box;
    padding: 0 2rem;
}

/*----------------------------Navbar logo---------------------------------*/
nav {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "logo icons icons"
        "nav nav nav";
}

img.logo {
    grid-area: logo;
    width: 40%;
    padding-top: 2rem;
    align-self: center;
}

div>.icon {
    width: 50px;
    height: 50px;
}

i.bi {
    font-size: 35px;
    color: #262425;
}

i.bi-header:hover {
    color: #8FC067;
}

svg.bi.bi-search {
    width: 35px;
    fill: #262425;
    padding-top: 4px;
}

div.icons {
    grid-area: icons;
    display: flex;
    padding: 30px;
    justify-self: right;
    gap: 20px;
}

.atajos {
    border-top: 2px solid #8FC067;
}

#shopCart {
    padding-bottom: 5px;
}

/*----------------------------search button---------------------------------*/
.search {
    height: 50px;
    border-radius: 50px;
    margin-top: 30px;
    transform: translate(0, -50%);
    display: flex;
}

.search:hover>.search--input {
    width: 240px;
    padding: 6px;
    outline: none;
    cursor: pointer;
}

.search--input:hover>svg.bi {
    outline: none;
}

.search:hover {
    background: rgba(143, 192, 103, 1);
}

.search--button {
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: none;
    transition: 1s;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.search--button:hover {
    transform: rotate(360deg) scale(.5);
    transition: 1s;
}

.search--input {
    border: none;
    background: none;
    float: left;
    transition: 0.4s;
    line-height: 50px;
    width: 0px;
    font-weight: bold;
}

/*----------------------------Account button---------------------------------*/
.nav-button {
    width: 50px;
    height: 50px;
    background: none;
    cursor: pointer;
    border: none;
}

/*----------------------------Navbar P&S---------------------------------*/
nav>div.atajos {
    grid-area: nav;
    font-family: var(--title-font), sans-serif;
    font-size: larger;
}

div.atajos {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

h5>a {
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
    color: #262425;
}

h5>a:hover {
    color: #8FC067;
}

/*----------------------------Dropdown Catalogo---------------------------------*/
.dropdown-catalogo-top {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 20px;
    width: max-content;
}

.dropdown-catalogo-bottom {
    display: grid;
    grid-template-columns: repeat(2, 250px);
}

hr.dropdown-divider {
    background: #8FC067;
    opacity: 1;
    height: 2px;
    width: 90%;
    border-radius: .5px;
}

a.dropdown-item:hover {
    color: #8FC067;
}

ul {
    list-style: none;
}

.dropdown-subtitulos {
    display: flex;
    width: max-content;
    align-items: center;
    padding-left: 15px;
}

.icons-dropdown {
    width: 50px;
}

/* .subtitulo-dropdown {
    display: inline-block;
} */
/*----------------------------------------------------------------------------------*/
/*-------------------------------Inicia Body index---------------------------------*/
/*--------------------------------------------------------------------------------*/
h1 {
    text-align: center;
    font-family: var(--title-font), sans-serif;
    font-weight: bold;
    /* font-size: x-large; */
    margin-top: 2rem;
}

a.footer:hover {
    color: var(--yelow-color);
}

.featured-products {
    display: flex;
    justify-content: space-between;
    margin: 3.2rem 1.5rem;
}
.featured-products>a{
    flex-shrink: 2;
}
.circle {
    align-self: center;
    border-radius: 50%;
    width: 13rem;
    height: 13rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* box-shadow: 14px 11px 23px 3px rgba(0, 0, 0, 0.62); */
}

img.productos-inicio{
    height: 12.5rem;
}

div.anuncio {
    /* height: 650px; */
    /* height: 97vh; */
    padding: 5rem ;
    background-image: url(../assets/img/lapras-bg.jpg);
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template:
        "img texto"
        "img card"
        "img card"; */
        display: flex;
        justify-content: space-around;
    /* place-items: center; */
}
h1.movile{
    display: none;
}
div.anuncio .pkmn-png {
    width: 25rem;
    grid-area: img;
}
div.anuncio h1 {
    border-bottom: .3rem var(--font-color) solid;
    grid-area: texto;
}

div.cards {
    grid-area: card;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

div.card>img {
    height: 12.5rem;
    width: 12.5rem;
    align-self: center;
}

div.card-body>a.btn {
    align-self: center;
}

div.services {
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "entrenadores pokecenter adopciones";
    column-gap: .3rem;
}

div.card.servicios {
    border: none;
}

/* div.card-servicios {
    display: flex;
} */

.servicios-titulos {
    grid-area: servicios;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: .3rem;
}

div.pokecenter {
    grid-area: pokecenter;
    /* background-position: center; */
}

div.trainer {
    grid-area: entrenadores;
}

div.adoption {
    grid-area: adopciones;
}

.bg-image {
    opacity: .6;
    width: 7rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

img.rojo {
    width: 53%;
    z-index: 1;
    position: relative;
    left: 0;
    top: 0;
}

img.blastoise {
    width: 95%;
    position: absolute;
    bottom: 17%;
    left: 10%;
}

.enfermera {
    width: 30%;
}

.pkmn-pc {
    width: 50%;
    z-index: 1;
    position: absolute;
    bottom: 15%;
}

.adopcion {
    width: 80%;
}

/*----------------------------------------------------------------------------------*/
/*---------------------------------Inicia footer-----------------------------------*/
/*--------------------------------------------------------------------------------*/
footer {
    margin-top: 5.5rem;
    background: #8FC067;
    padding: 3rem 0;
}

div.col>img.logo {
    width: 60%;
    align-self: center;
    margin-bottom: 1.7rem;
}

.social {
    align-self: center;
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.1rem;
}

.bi-footer {
    display: inline-block;
}

.bi-footer:hover {
    color: var(--yelow-color);
}

a.scroll-up {
    position: fixed;
    display: flex;
    bottom: 10;
    right: 10;
    z-index: 1;
}

div.col {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    line-height: 2rem;
}

a.footer:hover {
    color: var(--yelow-color);
}

div.col>a {
    text-decoration: none;
    color: var(--font-color);
    font-family: var(--text-font), sans-serif;
    font-weight: 700;
}

.btn-suscribe {
    align-self: center;
    color: #fff;
    background: var(--font-color);
    width: 80%;
    height: 4rem;
    border: none;
    border-radius: .7rem;
    transition: 1s;
}

.btn-suscribe:hover {
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--font-color);
    background: var(--yelow-color);
    transform: scale(1.1);
    transition: 1s;
}

hr.footer-item {
    margin-top: 1.5rem;
    color: var(--font-color);
}

.footer-cp {
    text-align: center;
}

/*---------------------------------Modal inicio de sesion-----------------------------------*/
.modalbg {
    background: center url(../assets/img/modal-bg.jpg);
}

nav>button.modal-button {
    background: none;
    outline: none;
}

.form-container {
    width: 320px;
    border-radius: 0.75rem;
    background-color: var(--green-color);
    padding: 2rem;
    color: rgba(243, 244, 246, 1);
}

.title {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.form {
    margin-top: 1.5rem;
}

.input-group {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.input-group label {
    display: block;
    color: white;
    margin-bottom: 4px;
}

.input-group input {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid rgba(127, 200, 171, 1);
    outline: 0;
    background-color: rgba(161, 201, 209, 1);
    padding: 0.75rem 1rem;
    color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
    border-color: rgba(167, 139, 250);
}

.forgot {
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(127, 200, 171, 1);
    margin: 8px 0 14px 0;
}

.forgot a,
.signup a {
    color: rgba(243, 244, 246, 1);
    text-decoration: none;
    font-size: 14px;
}

.forgot a:hover,
.signup a:hover {
    text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
    display: block;
    width: 100%;
    background-color: rgba(127, 200, 171, 1);
    padding: 0.75rem;
    text-align: center;
    color: var(--font-color);
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    transition: 1s;
}

.sign:hover {
    transform: scale(1.2);
    transition: 1s;
}

.social-message {
    display: flex;
    align-items: center;
    padding-top: 1rem;
}

.line {
    height: 1px;
    flex: 1 1 0%;
    background-color: white;
}

.social-message .message {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: white;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons .icon {
    border-radius: 0.125rem;
    padding: 0.75rem;
    border: none;
    background-color: transparent;
    margin-left: 8px;
}

.social-icons .icon svg {
    height: 1.25rem;
    width: 1.25rem;
    fill: #fff;
}

.signup {
    text-align: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: #262425;
}

@media (max-width: 770px){
    .row{
        flex-direction: column;
    }
    div.services{
        flex-direction: column;
        margin: 3rem 2rem;
    }
    .anuncio{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    div.vitamin{
        width: 90vw;
        margin-top: 2rem;
    }
    div.anuncio h1{
        display: none;
    }
    div.movile{
        display: inline-block;
    }
    .titleV-small{
        margin-bottom: .5rem;

    }
    /* div.anuncio{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .anuncio>div.cards{
        width: 100%;
    } */
}